# iRegulon

./: .gitignore  E2F4_Cam.ctf  E2F4_Cam_NEW_EXTENDED.ctf  E2F4_Cam_NEW_EXTENDED_UPDATED.ctf  build.number  build.properties  build.xml  build.xml_ant.xml  iRegulon_Updates
help/: iRegulonHelp.html  iRegulonHelp_Description.html  iRegulonHelp_Input.html  iRegulonHelp_Results.html  iRegulonHelp_Tutorial_backup.html  jhelpmap.jhm  jhelptoc.xml
src/: DEPENDENCIES.txt  LICENSE.txt  README.txt  cistargetx.properties  configuration.xml  iRegulon.properties  iRegulon.template.properties  iRegulon_Updates  installation.template.xml  plugin.template.props
src/cisTargetAnalysis/: CisTargetXInput.java  SubmitAction.java
src/cisTargetConnection/: ClassicalTask.java  ComputationalService.java  ComputationalServiceHTTP.java  ComputationalServiceStub.java
src/cisTargetDrawActions/: DrawEdgesAction.java  DrawMergedEdgesNetworkAction.java  DrawNetworkAction.java  DrawNodesAction.java  DrawRegulonsAndEdgesAction.java
src/cisTargetExeptions/: CreationException.java
src/cisTargetOutput/: CanvasUpdater.java  CisTargetXOutputView.java  ColorRenderer.java  CombinedRenderer.java  ComboboxAction.java  DrawButton.java  FilteringOnComboBoxAction.java  FloatRenderer.java  HighLightColorRenderer.java  ImageJLabel.java  ImageMouseListener.java  MotifListener.java  MotifPopUpMenu.java  MyFormat.java  PopupMenu.java  RegulatoryTreeTableModel.java  SelectedMotif.java  SelectedRegulatoryListener.java  SelectedRegulatoryTree.java  TFComboBox.java  TFTableSelectionListen.java  TableSelectionListener.java  TargetGeneTableModel.java  TargetGenesPanel.java  TranscriptionFactorTableModel.java  UpDateHighLightRenderer.java
src/cisTargetX/: AttributeComboBox.java  CisTargetResourceBundle.java  CisTargetType.java  CisTargetVisualStyle.java  CisTargetXAction.java  CisTargetXInputViewSidePanel.java  CisTargetXNodes.java  CisTargetXStart.java  InputView.java  Parameters.java  StartClasicalFrameAction.java  StartSidePanelAction.java
src/domainModel/: AbstractMotif.java  CandidateTargetGene.java  Database.java  Delineation.java  GeneIdentifier.java  GenePutativeRegulatoryRegion.java  Input.java  InputParameters.java  Motif.java  MotifCluster.java  MotifCollection.java  RankingsDatabase.java  Results.java  SpeciesNomenclature.java  TargetomeDatabase.java  TranscriptionFactor.java
src/domainmodel/: AbstractMotif.java  AbstractMotifAndTrack.java  AbstractTrack.java  CandidateTargetGene.java  ChipCollection.java  ClusterColors.java  DefaultMetaTargetomeParameters.java  Delineation.java  EnhancerRegion.java  GeneIdentifier.java  GenePutativeRegulatoryRegion.java  InputParameters.java  MetaTargetomeParameters.java  Motif.java  MotifAndTrackCluster.java  MotifCluster.java  MotifCollection.java  MotifRankingsDatabase.java  PredictRegulatorsParameters.java  RankingsDatabase.java  Results.java  SpeciesNomenclature.java  TargetomeDatabase.java  Track.java  TrackCollection.java  TranscriptionFactor.java
src/exceptions/: BedException.java  LoadException.java  SentRequestException.java
src/help/: Topic.html  iRegulonHelp.html  iRegulonHelp_FAQ.html  iRegulonHelp_Installation.html  iRegulonHelp_Tutorial_backup.html  iRegulonHelp_Updates.html  jhelptoc.xml
src/httpConnection/: ClassicalTask.java  ComputationalService.java  ComputationalServiceHTTP.java  ComputationalServiceStub.java
src/httpProtocols/: HTTPService.java  HTTPServiceStub.java  Service.java  State.java
src/iRegulonAnalysis/: Input.java  SubmitAction.java
src/iRegulonInput/: AttributeComboBox.java  CisTargetResourceBundle.java  CisTargetType.java  Cytoscape-Plugin  IRegulonAction.java  IRegulonPlugin.java  IRegulonResourceBundle.java  IRegulonStart.java  IRegulonType.java  IRegulonVisualStyle.java  InputView.java  InputViewSidePanel.java  NodesActions.java  Parameters.java  StartClasicalFrameAction.java  StartSidePanelAction.java  plugin.props
src/iRegulonOutput/: ComboboxAction.java  DrawButton.java  FilteringOn.java  FilteringOnComboBoxAction.java  IRegulonOutputView.java  MotifListener.java  MotifPopUpMenu.java  PopupMenu.java  ResourceAction.java  ResultsView.java  SelectedMotif.java  SummaryLabel.java  TFComboBox.java  TableSelectionListener.java  TranscriptionFactorDependentAction.java
src/infrastructure/: Configuration.java  CytoscapeEnvironment.java  CytoscapeNetworkUtilities.java  IRegulonResourceBundle.java  Logger.java  NetworkUtilities.java  configuration.xml
src/junitTests/: HttpTest.java  SaveTest.java
src/networkDrawActions/: DrawEdgesAction.java  DrawMergedEdgesNetworkAction.java  DrawNetworkAction.java  DrawNodesAction.java  DrawRegulonsAndEdgesAction.java
src/parameterform/: AttributeComboBox.java  IRegulonPlugin.java  IRegulonResourceBundle.java  IRegulonType.java  IRegulonVisualStyle.java  InputView.java  InputViewSidePanel.java  NodesActions.java  Parameters.java
src/persistence/: BedConversionUtilities.java  BedException.java  LoadException.java  PersistenceUtilities.java  SaveResults.java  SpeciesNomenclatureConverter.java
src/resultsview/: FilteringOn.java  FilteringOnComboBoxAction.java  MotifListener.java  MotifPopUpMenu.java  PopupMenu.java  ResourceAction.java  ResultsView.java  SelectedMotif.java  SummaryLabel.java  TFComboBox.java  TableSelectionListener.java  TranscriptionFactorDependentAction.java
src/saveActions/: BedExportAction.java  BedLinkToBrowserAction.java  SaveBed.java  SaveLoadDialogs.java  SaveResults.java  SpeciesNomenclatureConverter.java
src/saveCisTarget/: SaveLoadDialogs.java  SaveResults.java  SpeciesNomenclatureConverter.java
src/servercommunication/: ClassicalTask.java  ComputationalService.java  ComputationalServiceFactory.java  ComputationalServiceHTTP.java  ComputationalServiceStub.java  MetaTargetomes.java  (+3 more)
web/: .htaccess  1024px.css  common.php  configuration.template.ini  generatebed.php  getErrorMessage.php  index.template.html  motifBedGenerator.php  queryPredictedTargetome.php  queryTranscriptionFactorsWithPredictedTargetome.php  results.php  stateCheck.php  submitJob.php
(+385 files in other folders)
