<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all">
    <property file="build.properties" />
    <buildnumber file="build.number"/>

    <property name="source.folder" value="src/"/>
    <property name="build.folder" value="bin/"/>
    <property name="lib.folder" value="lib/"/>
    <property name="web.folder" value="web/"/>

    <property name="plugin.name" value="iRegulon"/>
    <property name="plugin.version" value="0.95"/>
    <property name="plugin.bin.filename" value="iRegulon-${plugin.version}-bin.jar"/>
    <property name="plugin.bin.notransfac.filename" value="iRegulon-${plugin.version}-bin-no-transfac.jar"/>
    <property name="plugin.src.filename" value="iRegulon-${plugin.version}-src.zip"/>
    <property name="plugin.src.notransfac.filename" value="iRegulon-${plugin.version}-src-no-transfac.zip"/>
    <property name="plugin.package" value="view"/>
    <property name="plugin.main" value="${plugin.package}.IRegulonPlugin"/>

    <tstamp>
        <format property="TODAY" pattern="dd-MM-yyyy" locale="nl,BE"/>
    </tstamp>

    <!-- =================================================================== -->
    <!-- Clean up                                                            -->
    <!-- =================================================================== -->
    <target name="clean">
        <delete dir="${build.folder}"/>
    </target>

    <!-- =================================================================== -->
    <!-- Compile the project                                                 -->
    <!-- =================================================================== -->
    <path id="project.class.path">
        <pathelement path="${lib.folder}/xstream-1.4.3-bin.jar"/>
        <pathelement path="${lib.folder}/cytoscape-2.8.3-bin.jar"/>
    </path>

    <target name="compile" depends="clean">
        <mkdir dir="${build.folder}"/>
        <javac destdir="${build.folder}" debug="${debug}">
            <classpath refid="project.class.path"/>
            <src path="${source.folder}"/>
        </javac>
    </target>

    <!-- =================================================================== -->
    <!-- Copy the help-related files                                         -->
    <!-- =================================================================== -->
    <target name="copy_help">
        <mkdir dir="${build.folder}/help"/>
        <copy todir="${build.folder}/help">
            <fileset dir="${basedir}/help" />
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Copy the resources                                                  -->
    <!-- =================================================================== -->
    <target name="copy_resources" depends="compile">
        <copy todir="${build.folder}">
            <fileset dir="${source.folder}" includes="**/*.txt,**/*.png,**/*.jpeg,**/*.gif,**/*.jpg" />
        </copy>
    </target>

    <target name="copy_resources_no_transfac" depends="compile">
        <copy todir="${build.folder}">
            <fileset dir="${source.folder}" includes="**/*.txt,**/*.png,**/*.jpeg,**/*.gif,**/*.jpg" excludes="**/transfac_pro-*.png" />
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Generate plugin Cytoscape props file from template                  -->
    <!-- =================================================================== -->
    <target name="generate_cytoscape_props_file">
        <copy file="${source.folder}/plugin.template.props" tofile="${build.folder}/${plugin.package}/plugin.props" overwrite="true">
           <filterchain>
                <striplinecomments>
                    <comment value="!"/>
                </striplinecomments>
                <replacetokens>
                    <token key="pluginName" value="${plugin.name}"/>
                    <token key="pluginVersion" value="${plugin.version}"/>
                    <token key="releaseDate" value="${TODAY}"/>
                    <token key="webserverUrl" value="${webserver.url}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Generate plugin JAVA properties file from template                  -->
    <!-- =================================================================== -->
    <target name="generate_java_props_file">
        <copy file="${source.folder}/iRegulon.template.properties" tofile="${build.folder}/iRegulon.properties" overwrite="true">
           <filterchain>
                <striplinecomments>
                    <comment value="!"/>
                </striplinecomments>
                <replacetokens>
                    <token key="pluginName" value="${plugin.name}"/>
                    <token key="pluginVersion" value="${plugin.version}"/>
                    <token key="releaseDate" value="${TODAY}"/>
                    <token key="webserverUrl" value="${webserver.url}"/>
                    <token key="buildNumber" value="${build.number}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Create the plugin jar file                                          -->
    <!-- =================================================================== -->
    <target name="binary_distribution_without_deps" depends="copy_resources,copy_help,generate_cytoscape_props_file,generate_java_props_file">
        <jar destfile="${build.folder}/${plugin.src.filename}">
            <manifest>
                <attribute name="Cytoscape-Plugin" value="${plugin.main}" />
            </manifest>
         <fileset dir="${build.folder}" />
        </jar>
    </target>

    <target name="binary_distribution" depends="copy_resources,copy_help,generate_cytoscape_props_file,generate_java_props_file">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${lib.folder}/jarjar-1.4-bin.jar"/>
        <jarjar jarfile="${build.folder}/${plugin.bin.filename}">
            <manifest>
                <attribute name="Cytoscape-Plugin" value="${plugin.main}" />
            </manifest>
            <fileset dir="${build.folder}" />
            <zipfileset src="${lib.folder}/xstream-1.4.3-bin.jar"/>
            <zipfileset src="${lib.folder}/kxml2-2.3.0-bin.jar"/>
        </jarjar>
    </target>

    <target name="binary_distribution_no_transfac" depends="copy_resources_no_transfac,copy_help,generate_cytoscape_props_file,generate_java_props_file">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${lib.folder}/jarjar-1.4-bin.jar"/>
        <jarjar jarfile="${build.folder}/${plugin.bin.notransfac.filename}">
            <manifest>
                <attribute name="Cytoscape-Plugin" value="${plugin.main}" />
            </manifest>
            <fileset dir="${build.folder}" />
            <zipfileset src="${lib.folder}/xstream-1.4.3-bin.jar"/>
            <zipfileset src="${lib.folder}/kxml2-2.3.0-bin.jar"/>
        </jarjar>
    </target>

    <!-- =================================================================== -->
    <!-- Create the source distribution                                      -->
    <!-- =================================================================== -->
    <target name="source_distribution" depends="copy_resources,copy_help">
        <zip destfile="${build.folder}/${plugin.src.filename}">
            <fileset dir="${basedir}"
                     includes="src/**/*.properties,src/**/*.png,**/*.jpeg,src/**/*.gif,src/**/*.jpg" />

            <fileset dir="${basedir}" includes="src/**/*.java"/>

            <fileset dir="${basedir}" includes="src/installation.template.xml,src/plugin.template.props,src/*.txt"/>

            <fileset dir="${basedir}" includes="help/**/*"/>

            <fileset dir="${basedir}" includes="test/**/*.java"/>

            <fileset dir="${basedir}" includes="lib/*.jar"/>

            <fileset dir="${basedir}" includes="build.xml"/>
        </zip>
    </target>

    <target name="source_distribution_no_transfac" depends="copy_resources,copy_help">
        <zip destfile="${build.folder}/${plugin.src.notransfac.filename}">
            <fileset dir="${basedir}"
                     includes="src/**/*.properties,src/**/*.png,**/*.jpeg,src/**/*.gif,src/**/*.jpg"  excludes="**/transfac_pro-*.png" />

            <fileset dir="${basedir}" includes="src/**/*.java"/>

            <fileset dir="${basedir}" includes="src/installation.template.xml,src/plugin.template.props,src/*.txt"/>

            <fileset dir="${basedir}" includes="help/**/*"/>

            <fileset dir="${basedir}" includes="test/**/*.java"/>

            <fileset dir="${basedir}" includes="lib/*.jar"/>

            <fileset dir="${basedir}" includes="build.xml"/>
        </zip>
    </target>

    <!-- =================================================================== -->
    <!-- All                                                                 -->
    <!-- =================================================================== -->
    <target name="all">
        <antcall target="clean"/>
        <antcall target="binary_distribution"/>
        <copy file="${build.folder}/${plugin.bin.filename}" tofile="${basedir}/${plugin.bin.filename}" overwrite="true"/>
        <antcall target="clean"/>
        <antcall target="binary_distribution_no_transfac"/>
        <copy file="${build.folder}/${plugin.bin.notransfac.filename}" tofile="${basedir}/${plugin.bin.notransfac.filename}" overwrite="true"/>
        <antcall target="clean"/>
        <antcall target="source_distribution"/>
        <copy file="${build.folder}/${plugin.src.filename}" tofile="${basedir}/${plugin.src.filename}" overwrite="true"/>
        <antcall target="clean"/>
        <antcall target="source_distribution_no_transfac"/>
        <copy file="${build.folder}/${plugin.src.notransfac.filename}" tofile="${basedir}/${plugin.src.notransfac.filename}" overwrite="true"/>
        <antcall target="clean"/>
    </target>

    <!-- =================================================================== -->
    <!-- Generate plugin installation XML from template                      -->
    <!-- =================================================================== -->
    <target name="generate_installation_file">
        <copy file="${source.folder}/installation.template.xml" tofile="${build.folder}/installation.xml" overwrite="true">
           <filterchain>
                <replacetokens>
                    <token key="pluginName" value="${plugin.name}"/>
                    <token key="pluginVersion" value="${plugin.version}"/>
                    <token key="releaseDate" value="${TODAY}"/>
                    <token key="binaryDistribution" value="${plugin.bin.notransfac.filename}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Generate PHP configuration file from template                       -->
    <!-- =================================================================== -->
    <target name="generate_php_configuration_file">
        <copy file="${web.folder}/configuration.template.ini" tofile="${build.folder}/configuration.ini" overwrite="true">
           <filterchain>
                <replacetokens>
                    <token key="serverName" value="${sql.server}"/>
                    <token key="serverPort" value="${sql.port}"/>
                    <token key="userName" value="${sql.username}"/>
                    <token key="password" value="${sql.password}"/>
                    <token key="database" value="${sql.database}"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Generate web portal from template                                   -->
    <!-- =================================================================== -->
    <target name="generate_html_file">
        <copy file="${web.folder}/index.template.html" tofile="${build.folder}/index.html" overwrite="true">
           <filterchain>
                <replacetokens>
                    <token key="pluginVersion" value="${plugin.version}"/>
                    <token key="binaryDistribution" value="${plugin.bin.filename}"/>
                    <token key="binaryDistributionNoTransfac" value="${plugin.bin.notransfac.filename}"/>
                    <token key="sourceDistribution" value="${plugin.src.filename}"/>
                    <token key="sourceDistributionNoTransfac" value="${plugin.src.notransfac.filename}"/>
                    <token key="installationXml" value="installation.xml"/>
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- =================================================================== -->
    <!-- Deploy to web server                                                -->
    <!-- =================================================================== -->
    <target name="deploy" depends="binary_distribution_no_transfac,binary_distribution,source_distribution_no_transfac,source_distribution,generate_installation_file,generate_php_configuration_file,generate_html_file">
        <ftp server="${ftp.server}" port="21"
             remotedir="iRegulon/"
             userid="${ftp.username}" password="${ftp.password}"
             action="send" verbose="yes" depends="yes" binary="yes">
            <fileset file="${build.folder}/${plugin.src.notransfac.filename}" />
            <fileset file="${build.folder}/${plugin.src.notransfac.filename}" />
            <fileset file="${build.folder}/${plugin.bin.filename}" />
            <fileset file="${build.folder}/${plugin.bin.filename}" />
            <fileset file="${build.folder}/installation.xml" />
            <fileset file="${build.folder}/LICENSE.txt" />
            <fileset file="${build.folder}/configuration.ini" />
            <fileset dir="${web.folder}/"  includes="*.css,*.php,*.html,.htaccess"/>
            <fileset dir="${web.folder}/images/"  includes="*.gif"/>
        </ftp>
    </target>

    <!-- =================================================================== -->
    <!-- Deploy to local installation                                        -->
    <!-- =================================================================== -->
    <target name="debug" depends="binary_distribution">
        <copy todir="${local.installation}/plugins">
            <fileset file="${build.folder}/${plugin.bin.filename}" />
        </copy>
    </target>
</project>
