<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
  <mapID target="Topic" url="Topic.html" />
<mapID target="iRegulon" url="iRegulonHelp.html" />
<mapID target="installation" url="iRegulonHelp_Installation.html" />
<mapID target="description" url="iRegulonHelp_Description.html" />
<mapID target="input" url="iRegulonHelp_Input.html" />
<mapID target="results" url="iRegulonHelp_Results.html" />
</map>
